.wrapper {
    background-color: aliceblue;
    flex: 1 1 auto;
}

.content {
    width: 80%;
    margin:0 auto;
    display: flex;
    flex-direction: row;
}
.item span{
    width: 50%;
    display: block;
}

.item input {
     margin-left: 5px;
    display: block;
    border-radius: 5px;
     border: 1px solid black;
     height: 25px;
    width: 40%
 }
.termoImg{
    max-height: 300px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 25px 10px rgb(0 0 0 / 7%);
    transition: 0.3s all;
}
.termoImg:hover {
    width: 500px;
}
select {
    margin-left: 5px;
    border-radius: 5px;

}
.item {
    display: flex;
    margin-bottom: 10px;
    margin-top: 10px;
    /*width: 250px;*/
    width: 30vw;
}

.button1 {
    margin-top: 10px;
    border: 2px solid black ;
    background-color: #032049;
    color: #aacdfb;
    border-radius: 5px;
}
.OneColomn {
    display: flex;
    flex-direction: column;
    /*width: 30vw;*/
}
.TwoColomn {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    width: 40vw;
}
.resultsItem {
    margin-top: 15px;
}
@media (max-width: 450px) {
    .content{
        flex-direction: column;
    }
    .OneColomn {
        width: 100%;
    }
    .TwoColomn {
        width: 100%;
        margin-left: 0px;
    }
    .termoImg {
        margin-top: 20px;
    }
    .item {
        width: 100%;
        justify-content: center;
    }
    .item select {
        margin-left: 5px;
        display: inline-block;
        height: 25px;
        width: 40%
    }
    .item input {
        margin-left: 5px;
        display: inline-block;
        height: 25px;

    }
    .item span {

    }
}